body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
  }
  
  #grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
   max-width: 452px;
    margin: 0 auto;
    background-color: #eee;
    border-radius: 10px;
    border: 4px solid #999;
    box-sizing: border-box;
    padding: 4px; /* add padding to keep the border within the grid */
  }
.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  font-size: 24px;
  font-weight: bold;
  background-color: #ccc;
  border-radius: 5px;
  border: 2px solid #999;
  box-sizing: border-box; 
}
  
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.cell.move-animation {
    animation: fade-in 0.3s;
}

#top {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  #sum {
    font-size: 18px;
    color: #666;
  }

